NEXT_PUBLIC_SUPABASE_URL=https://oivljemubfijkdihvfeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdmxqZW11YmZpamtkaWh2ZmVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2NzU2MDMsImV4cCI6MjAzMTI1MTYwM30.gBuO9wsyPvrKXQ-LlIoXPfRcUhmtPRcJsnaeHos3dlk
NEXT_PUBLIC_URL=https://git-re.vercel.app/